
Processing makeStep1.C("/user_data/jlee/TTTT/CMSSW_9_4_6_patch1/src/step1/","/user_data/jlee/TTTT/CMSSW_9_4_6_patch1/src/step1/ttWJets_TuneCP5_13TeV_madgraphMLM_pythia8_98.root","ttWJets_TuneCP5_13TeV_madgraphMLM_pythia8_98_step1.root")...
Opening file: /user_data/jlee/TTTT/CMSSW_9_4_6_patch1/src/step1/ttWJets_TuneCP5_13TeV_madgraphMLM_pythia8_98.root
RUN CONFIG: isMC = 1
isSig = 0, SigMass = 0
For W's: isTT = 0, isSTt = 0, isSTtW = 0
Fot jets & PDF: isTOP = 0, isMadgraphBkg = 0
Pileup index: 0
Completed 0 out of 27397 events
I don't know this pileup sample, using TTToSemiLeptonic's
Completed 1000 out of 27397 events
Completed 2000 out of 27397 events
Completed 3000 out of 27397 events
Completed 4000 out of 27397 events
Completed 5000 out of 27397 events
Completed 6000 out of 27397 events
Completed 7000 out of 27397 events
Completed 8000 out of 27397 events
Completed 9000 out of 27397 events
Completed 10000 out of 27397 events
Completed 11000 out of 27397 events
Completed 12000 out of 27397 events
Completed 13000 out of 27397 events
Completed 14000 out of 27397 events
Completed 15000 out of 27397 events
Completed 16000 out of 27397 events
Completed 17000 out of 27397 events
Completed 18000 out of 27397 events
Completed 19000 out of 27397 events
Completed 20000 out of 27397 events
Completed 21000 out of 27397 events
Completed 22000 out of 27397 events
Completed 23000 out of 27397 events
Completed 24000 out of 27397 events
Completed 25000 out of 27397 events
Completed 26000 out of 27397 events
Completed 27000 out of 27397 events
Nelectrons      = 12292 / 27397
Npassed_ElEta   = 11475 / 27397
Nmuons          = 15105 / 27397
Npassed_MuEta   = 14284 / 27397
Npassed_Trigger = 18579 / 27397
Npassed_MET     = 27397 / 27397
Npassed_lepPt   = 27397 / 27397
Npassed_HT      = 27397 / 27397
npass_Njets     = 20725 / 27397
Npassed_ALL     = 19590 / 27397
